# pictureAPI

./: README.md  pictureAPI.sln
.github/workflows/: master_momentaryapi.yml
pictureAPI/: Program.cs  appsettings.json  pictureAPI.csproj
pictureAPI/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
pictureAPI/Auth/Model/: AppUser.cs  AuthDtos.cs  IUserOwnedResource.cs  PolicyNames.cs  UserRoles.cs
pictureAPI/Controllers/: AlbumController.cs  AuthController.cs  PictureController.cs  PortfolioController.cs
pictureAPI/Data/: AuthDbSeeder.cs  PictureAPIDbContext.cs
pictureAPI/Data/Dtos/Album/: AlbumDTO.cs
pictureAPI/Data/Dtos/Picture/: PictureDTO.cs
pictureAPI/Data/Dtos/Portfolio/: PortfolioDTO.cs
pictureAPI/Data/Entities/: Album.cs  Picture.cs  Portfolio.cs
pictureAPI/Data/Repository/: AlbumsRepository.cs  PicturesRepository.cs  PortfoliosRepository.cs
pictureAPI/Migrations/: 20221009181057_initalMigration.Designer.cs  20221009181057_initalMigration.cs  20221018230806_image.Designer.cs  20221018230806_image.cs  20221019001947_fixedImage.Designer.cs  20221019001947_fixedImage.cs  20221104173023_identity.Designer.cs  20221104173023_identity.cs  20221104191113_identity.Designer.cs  20221104191113_identity.cs  20221104212933_init-identity.Designer.cs  20221104212933_init-identity.cs  20221114014923_init-for-all-controllers.Designer.cs  20221114014923_init-for-all-controllers.cs  PictureAPIDbContextModelSnapshot.cs
pictureAPI/Properties/: launchSettings.json
